# Usage:

[globals]
alpha = 0.5
colors = viridis
debug = True
height = 5.0
labelweight = ultralight
legend = False
ecolors = viridis
width = 5.0

[plot_scatter]
lw = 0.5
mew = 0.5
mrk = o
ms = 2.0
ygrid = True
xgrid = True
