
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>clipt.plot &#8212; clipt (1.0.4) 1.0.4 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cl_plot" href="cl_plot.html" />
    <link rel="prev" title="clipt (1.0.4)" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">clipt (1.0.4)</a></h1>








<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">clipt.plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="cl_plot.html">cl_plot</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="search.html">Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">Todo</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-clipt.plot">
<span id="clipt-plot"></span><h1>clipt.plot<a class="headerlink" href="#module-clipt.plot" title="Permalink to this headline">¶</a></h1>
<p>functions for plotting with matplotlib</p>
<dl class="function">
<dt id="clipt.plot.tick_from_arg">
<code class="sig-prename descclassname">clipt.plot.</code><code class="sig-name descname">tick_from_arg</code><span class="sig-paren">(</span><em class="sig-param">ax</em>, <em class="sig-param">xs</em>, <em class="sig-param">ys</em>, <em class="sig-param">a4</em>, <em class="sig-param">kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipt/plot.html#tick_from_arg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipt.plot.tick_from_arg" title="Permalink to this definition">¶</a></dt>
<dd><p>sets ticks based on standard argument parsing</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib subplot</em>) – </p></li>
<li><p><strong>a4</strong> (<em>kwargs for ticks</em>) – </p></li>
<li><p><strong>kwargs</strong> (<em>input arguments</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ax</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib subplot</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="clipt.plot.get_labels">
<code class="sig-prename descclassname">clipt.plot.</code><code class="sig-name descname">get_labels</code><span class="sig-paren">(</span><em class="sig-param">labels</em>, <em class="sig-param">mlab</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipt/plot.html#get_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipt.plot.get_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>returns data based on standard argument parsing</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>labels</strong> (<em>list</em>) – labels retruned by read_all_data</p></li>
<li><p><strong>mlab</strong> (<em>list</em>) – manual labels for data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>labels</strong> – list of labels for each y_val</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="clipt.plot.get_axes">
<code class="sig-prename descclassname">clipt.plot.</code><code class="sig-name descname">get_axes</code><span class="sig-paren">(</span><em class="sig-param">arg</em>, <em class="sig-param">xs</em>, <em class="sig-param">ys</em>, <em class="sig-param">polar=False</em>, <em class="sig-param">polarauto=True</em>, <em class="sig-param">stacked=False</em>, <em class="sig-param">pery=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipt/plot.html#get_axes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipt.plot.get_axes" title="Permalink to this definition">¶</a></dt>
<dd><p>parse axes string argument xname,xmin,xmax,yname,ymin,ymax</p>
</dd></dl>

<dl class="function">
<dt id="clipt.plot.plot_setup">
<code class="sig-prename descclassname">clipt.plot.</code><code class="sig-name descname">plot_setup</code><span class="sig-paren">(</span><em class="sig-param">fg='black'</em>, <em class="sig-param">bg='white'</em>, <em class="sig-param">polar=False</em>, <em class="sig-param">areaonly=False</em>, <em class="sig-param">params={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipt/plot.html#plot_setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipt.plot.plot_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>setup plot with uniform styling and create axes for plot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fg</strong> (<em>color</em>) – foreground color</p></li>
<li><p><strong>bg</strong> (<em>color</em>) – background color</p></li>
<li><p><strong>polar</strong> (<em>bool</em>) – if true make polar plot</p></li>
<li><p><strong>params</strong> (<em>dict</em>) – rcParams to update</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib sublot</em>)</p></li>
<li><p><strong>fig</strong> (<em>matplotlib figure</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="clipt.plot.ticks">
<code class="sig-prename descclassname">clipt.plot.</code><code class="sig-name descname">ticks</code><span class="sig-paren">(</span><em class="sig-param">ax, xdata=[0, 1], ydata=[0, 1], tcol='black', labels=['X', 'Y'], xgrid=False, ygrid=False, xscale='linear', yscale='linear', annualx=False, dayy=False, pery=False, ticklines=False, pph=1, bottom=None, bg='white', xlabels=None, dpy=365, hpd=24, sh=0, polar=False, xticks=None, yticks=None, labelweight='bold', matchxy=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipt/plot.html#ticks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipt.plot.ticks" title="Permalink to this definition">¶</a></dt>
<dd><p>setup ticks/axes for plot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib sublot</em>) – </p></li>
<li><p><strong>xdata</strong> (<em>list</em>) – x data (or min and max)</p></li>
<li><p><strong>ydata</strong> (<em>list</em>) – y data (or min and max)</p></li>
<li><p><strong>tcol</strong> (<em>color</em>) – tick color</p></li>
<li><p><strong>labels</strong> (<em>list</em>) – x and y axis labels</p></li>
<li><p><strong>xgrid</strong> (<em>bool</em>) – show x grid</p></li>
<li><p><strong>ygrid</strong> (<em>bool</em>) – show y grid</p></li>
<li><p><strong>xscale</strong> (<em>str</em>) – linear or log</p></li>
<li><p><strong>yscale</strong> (<em>str</em>) – linear or log</p></li>
<li><p><strong>annualx</strong> (<em>bool</em>) – plot xaxis as full year with month labels</p></li>
<li><p><strong>dayy</strong> (<em>bool</em>) – plot yaxis as day with hour labels</p></li>
<li><p><strong>pery</strong> (<em>bool/int</em>) – if &gt; 1 label y axis according to percentile of data with pery bins</p></li>
<li><p><strong>ticklines</strong> (<em>bool</em>) – if not grid, show ticklines</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="clipt.plot.plot_legend">
<code class="sig-prename descclassname">clipt.plot.</code><code class="sig-name descname">plot_legend</code><span class="sig-paren">(</span><em class="sig-param">handles</em>, <em class="sig-param">bbox_to_anchor=(1.05</em>, <em class="sig-param">1)</em>, <em class="sig-param">loc=2</em>, <em class="sig-param">fg='black'</em>, <em class="sig-param">bg='white'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipt/plot.html#plot_legend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipt.plot.plot_legend" title="Permalink to this definition">¶</a></dt>
<dd><p>add legend to figure</p>
</dd></dl>

<dl class="function">
<dt id="clipt.plot.add_colorbar">
<code class="sig-prename descclassname">clipt.plot.</code><code class="sig-name descname">add_colorbar</code><span class="sig-paren">(</span><em class="sig-param">fig, pc, axes=[0.3, 0.0, 0.4, 0.02], ticks=None, ticklabels=None, orientation='horizontal'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipt/plot.html#add_colorbar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipt.plot.add_colorbar" title="Permalink to this definition">¶</a></dt>
<dd><p>add colorbar scale to figure below plot</p>
</dd></dl>

<dl class="function">
<dt id="clipt.plot.plot_graph">
<code class="sig-prename descclassname">clipt.plot.</code><code class="sig-name descname">plot_graph</code><span class="sig-paren">(</span><em class="sig-param">fig</em>, <em class="sig-param">saveimage</em>, <em class="sig-param">width=10.5</em>, <em class="sig-param">height=5</em>, <em class="sig-param">bg='white'</em>, <em class="sig-param">fg='black'</em>, <em class="sig-param">handles=[]</em>, <em class="sig-param">dpi=200</em>, <em class="sig-param">bbox_to_anchor=(1.05</em>, <em class="sig-param">1)</em>, <em class="sig-param">loc=2</em>, <em class="sig-param">legend=False</em>, <em class="sig-param">background=None</em>, <em class="sig-param">front=False</em>, <em class="sig-param">alpha=0.5</em>, <em class="sig-param">areaonly=False</em>, <em class="sig-param">polar=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipt/plot.html#plot_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipt.plot.plot_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>add legend and save image of plot</p>
</dd></dl>

<dl class="function">
<dt id="clipt.plot.get_colors">
<code class="sig-prename descclassname">clipt.plot.</code><code class="sig-name descname">get_colors</code><span class="sig-paren">(</span><em class="sig-param">cmap</em>, <em class="sig-param">step=None</em>, <em class="sig-param">positions=None</em>, <em class="sig-param">funcs=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipt/plot.html#get_colors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipt.plot.get_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>get colormap from cmap name, color list or CliptColors spec</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cmap</strong> (<em>str</em><em> or </em><em>list of color tuples</em>) – cmap selector</p></li>
<li><p><strong>positions</strong> (<em>list</em>) – if cmap is a list positions are the mapping points
else positions are the sample points used to remap</p></li>
<li><p><strong>step</strong> (<em>int</em><em> or </em><em>None</em>) – # of steps to map colors using step function</p></li>
<li><p><strong>funcs</strong> (<em>list of custom color map functions to try before standard</em>) – matplotlib cmap name check and cmap_from_list
func should accept a cmap argument, and step and position
(call cmap_tune within to utilize) and return a
matplotlib.cm.ScalarMappable</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>colormap</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib.colors.LinearSegmentedColormap</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="clipt.plot.plot_cmaps">
<code class="sig-prename descclassname">clipt.plot.</code><code class="sig-name descname">plot_cmaps</code><span class="sig-paren">(</span><em class="sig-param">ru=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipt/plot.html#plot_cmaps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipt.plot.plot_cmaps" title="Permalink to this definition">¶</a></dt>
<dd><p>plot predefined colormaps showing impact of step and position</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>fig</strong> – can be saved using plt.savefig(…) or plotutil.plot_graph(…)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>matplotlib graph</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="clipt.plot.plot_criteria">
<code class="sig-prename descclassname">clipt.plot.</code><code class="sig-name descname">plot_criteria</code><span class="sig-paren">(</span><em class="sig-param">ax</em>, <em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">criteria</em>, <em class="sig-param">flipxy=False</em>, <em class="sig-param">kwargs={'linewidth': 0</em>, <em class="sig-param">'marker': 'o'</em>, <em class="sig-param">'markersize': 4</em>, <em class="sig-param">'mew': 0}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipt/plot.html#plot_criteria"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipt.plot.plot_criteria" title="Permalink to this definition">¶</a></dt>
<dd><p>add dot on line matching criteria to scatter plot</p>
</dd></dl>

<dl class="function">
<dt id="clipt.plot.plot_scatter">
<code class="sig-prename descclassname">clipt.plot.</code><code class="sig-name descname">plot_scatter</code><span class="sig-paren">(</span><em class="sig-param">fig</em>, <em class="sig-param">ax</em>, <em class="sig-param">xs</em>, <em class="sig-param">ys</em>, <em class="sig-param">labels</em>, <em class="sig-param">colormap</em>, <em class="sig-param">criteria=None</em>, <em class="sig-param">lw=2</em>, <em class="sig-param">ms=0</em>, <em class="sig-param">mrk='o'</em>, <em class="sig-param">step=None</em>, <em class="sig-param">fcol=0.0</em>, <em class="sig-param">mew=0.0</em>, <em class="sig-param">emap=None</em>, <em class="sig-param">flipxy=False</em>, <em class="sig-param">cs=None</em>, <em class="sig-param">cmin=None</em>, <em class="sig-param">cmax=None</em>, <em class="sig-param">msd=None</em>, <em class="sig-param">mmin=None</em>, <em class="sig-param">mmax=None</em>, <em class="sig-param">legend=True</em>, <em class="sig-param">polar=False</em>, <em class="sig-param">areas=None</em>, <em class="sig-param">falpha=0.5</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipt/plot.html#plot_scatter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipt.plot.plot_scatter" title="Permalink to this definition">¶</a></dt>
<dd><p>adds scatterplots/lines to ax and returns ax and handles for legend</p>
</dd></dl>

<dl class="function">
<dt id="clipt.plot.plot_heatmap">
<code class="sig-prename descclassname">clipt.plot.</code><code class="sig-name descname">plot_heatmap</code><span class="sig-paren">(</span><em class="sig-param">fig</em>, <em class="sig-param">ax</em>, <em class="sig-param">data</em>, <em class="sig-param">colormap</em>, <em class="sig-param">vmin=None</em>, <em class="sig-param">vmax=None</em>, <em class="sig-param">dst=False</em>, <em class="sig-param">ticks=None</em>, <em class="sig-param">labels=None</em>, <em class="sig-param">legend=True</em>, <em class="sig-param">hpd=24</em>, <em class="sig-param">dpy=365</em>, <em class="sig-param">sh=0</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipt/plot.html#plot_heatmap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipt.plot.plot_heatmap" title="Permalink to this definition">¶</a></dt>
<dd><p>adds heatmap and colorbar to ax returns ax</p>
</dd></dl>

<dl class="function">
<dt id="clipt.plot.plot_bar">
<code class="sig-prename descclassname">clipt.plot.</code><code class="sig-name descname">plot_bar</code><span class="sig-paren">(</span><em class="sig-param">ax, xs, ys, labels, colormap, stacked=False, rwidth=0.8, step=None, bwidth=0.9, fcol=0.0, brng=[0, 1], bottom=0, polar=False, polar0=False, emap=None, ew=[0], **kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipt/plot.html#plot_bar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipt.plot.plot_bar" title="Permalink to this definition">¶</a></dt>
<dd><p>adds bar plots to ax and returns ax and handles for legend</p>
</dd></dl>

<dl class="function">
<dt id="clipt.plot.plot_box">
<code class="sig-prename descclassname">clipt.plot.</code><code class="sig-name descname">plot_box</code><span class="sig-paren">(</span><em class="sig-param">ax</em>, <em class="sig-param">data</em>, <em class="sig-param">labels</em>, <em class="sig-param">colormap</em>, <em class="sig-param">ylim</em>, <em class="sig-param">rwidth=0.8</em>, <em class="sig-param">step=None</em>, <em class="sig-param">mark='x'</em>, <em class="sig-param">mew=0.5</em>, <em class="sig-param">ms=3.0</em>, <em class="sig-param">lw=1.0</em>, <em class="sig-param">fcol=0.0</em>, <em class="sig-param">clw=1.0</em>, <em class="sig-param">clbg=True</em>, <em class="sig-param">fillalpha=1.0</em>, <em class="sig-param">notch=False</em>, <em class="sig-param">series=1</em>, <em class="sig-param">bg='white'</em>, <em class="sig-param">inline=False</em>, <em class="sig-param">mean=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipt/plot.html#plot_box"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipt.plot.plot_box" title="Permalink to this definition">¶</a></dt>
<dd><p>adds box plots to ax and returns ax and handles for legend</p>
</dd></dl>

<dl class="function">
<dt id="clipt.plot.plot_violin">
<code class="sig-prename descclassname">clipt.plot.</code><code class="sig-name descname">plot_violin</code><span class="sig-paren">(</span><em class="sig-param">ax</em>, <em class="sig-param">data</em>, <em class="sig-param">labels</em>, <em class="sig-param">colormap</em>, <em class="sig-param">ylim</em>, <em class="sig-param">rwidth=0.8</em>, <em class="sig-param">step=None</em>, <em class="sig-param">lw=1.0</em>, <em class="sig-param">clw=1.0</em>, <em class="sig-param">clbg=True</em>, <em class="sig-param">fcol=0.0</em>, <em class="sig-param">fillalpha=1.0</em>, <em class="sig-param">median=True</em>, <em class="sig-param">series=1</em>, <em class="sig-param">bg='white'</em>, <em class="sig-param">inline=False</em>, <em class="sig-param">mean=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipt/plot.html#plot_violin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipt.plot.plot_violin" title="Permalink to this definition">¶</a></dt>
<dd><p>adds violin plots to ax and returns ax and handles for legend</p>
</dd></dl>

<dl class="function">
<dt id="clipt.plot.plot_histo">
<code class="sig-prename descclassname">clipt.plot.</code><code class="sig-name descname">plot_histo</code><span class="sig-paren">(</span><em class="sig-param">ax</em>, <em class="sig-param">data</em>, <em class="sig-param">labels</em>, <em class="sig-param">colormap</em>, <em class="sig-param">ylim</em>, <em class="sig-param">stacked=False</em>, <em class="sig-param">rwidth=0.8</em>, <em class="sig-param">step=None</em>, <em class="sig-param">inc=0.0</em>, <em class="sig-param">bwidth=0.9</em>, <em class="sig-param">bins='auto'</em>, <em class="sig-param">brange=None</em>, <em class="sig-param">tails=False</em>, <em class="sig-param">ylog=False</em>, <em class="sig-param">density=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipt/plot.html#plot_histo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipt.plot.plot_histo" title="Permalink to this definition">¶</a></dt>
<dd><p>adds histo plots to ax and returns ax and handles for legend</p>
</dd></dl>

<dl class="function">
<dt id="clipt.plot.dayhour">
<code class="sig-prename descclassname">clipt.plot.</code><code class="sig-name descname">dayhour</code><span class="sig-paren">(</span><em class="sig-param">mo</em>, <em class="sig-param">day</em>, <em class="sig-param">ho=0</em>, <em class="sig-param">hpd=24</em>, <em class="sig-param">dpy=365</em>, <em class="sig-param">sh=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipt/plot.html#dayhour"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipt.plot.dayhour" title="Permalink to this definition">¶</a></dt>
<dd><p>returns hour of year (no DST)</p>
</dd></dl>

<dl class="function">
<dt id="clipt.plot.shift_data">
<code class="sig-prename descclassname">clipt.plot.</code><code class="sig-name descname">shift_data</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">pph=1</em>, <em class="sig-param">sa=(3</em>, <em class="sig-param">10)</em>, <em class="sig-param">fb=(11</em>, <em class="sig-param">2)</em>, <em class="sig-param">hpd=24</em>, <em class="sig-param">dpy=365</em>, <em class="sig-param">sh=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipt/plot.html#shift_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipt.plot.shift_data" title="Permalink to this definition">¶</a></dt>
<dd><p>shift annual data for DST for correct hour axis on heatmap</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>list</em>) – length 8760*pph</p></li>
<li><p><strong>pph</strong> (<em>int</em>) – data points per hour in data.</p></li>
<li><p><strong>sa</strong> (<em>tuple of ints</em>) – (month, day) for spring ahead</p></li>
<li><p><strong>fb</strong> (<em>tuple of ints</em>) – (month, day) for fall back</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>data2</strong> – data with 2AM on “spring ahead” duplicated and 1AM on “fall back”
deleted</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="clipt.plot.get_tick_distribution">
<code class="sig-prename descclassname">clipt.plot.</code><code class="sig-name descname">get_tick_distribution</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">divisions</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipt/plot.html#get_tick_distribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipt.plot.get_tick_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>returns values demarcating equal size bins on data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>list</em>) – list of float values</p></li>
<li><p><strong>divisions</strong> (<em>int</em>) – number of divisions to make (cannot exceed len(data))</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ticks</strong> – values from data at each division point</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="clipt.plot.flat">
<code class="sig-prename descclassname">clipt.plot.</code><code class="sig-name descname">flat</code><span class="sig-paren">(</span><em class="sig-param">l</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipt/plot.html#flat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipt.plot.flat" title="Permalink to this definition">¶</a></dt>
<dd><p>flattens any depth iterable (except strings)</p>
</dd></dl>

<dl class="function">
<dt id="clipt.plot.pad_scale">
<code class="sig-prename descclassname">clipt.plot.</code><code class="sig-name descname">pad_scale</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">n=8760</em>, <em class="sig-param">mult=1</em>, <em class="sig-param">missing=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipt/plot.html#pad_scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipt.plot.pad_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>scale and pad data returns numpy.array</p>
</dd></dl>

<dl class="function">
<dt id="clipt.plot.ticks_x_annual">
<code class="sig-prename descclassname">clipt.plot.</code><code class="sig-name descname">ticks_x_annual</code><span class="sig-paren">(</span><em class="sig-param">ax</em>, <em class="sig-param">fg='black'</em>, <em class="sig-param">dpy=365</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipt/plot.html#ticks_x_annual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipt.plot.ticks_x_annual" title="Permalink to this definition">¶</a></dt>
<dd><p>set xaxis to days in year with month labels</p>
</dd></dl>

<dl class="function">
<dt id="clipt.plot.ticks_y_day">
<code class="sig-prename descclassname">clipt.plot.</code><code class="sig-name descname">ticks_y_day</code><span class="sig-paren">(</span><em class="sig-param">ax</em>, <em class="sig-param">tcol='black'</em>, <em class="sig-param">pph=1</em>, <em class="sig-param">hpd=24</em>, <em class="sig-param">sh=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipt/plot.html#ticks_y_day"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipt.plot.ticks_y_day" title="Permalink to this definition">¶</a></dt>
<dd><p>set yaxis to hours in day</p>
</dd></dl>

<dl class="function">
<dt id="clipt.plot.ticks_y_per">
<code class="sig-prename descclassname">clipt.plot.</code><code class="sig-name descname">ticks_y_per</code><span class="sig-paren">(</span><em class="sig-param">ax</em>, <em class="sig-param">ydata</em>, <em class="sig-param">tickdiv</em>, <em class="sig-param">tcol='black'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipt/plot.html#ticks_y_per"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipt.plot.ticks_y_per" title="Permalink to this definition">¶</a></dt>
<dd><p>label y axis according to percentile of data with pery bins</p>
</dd></dl>

<dl class="class">
<dt id="clipt.plot.CliptColors">
<em class="property">class </em><code class="sig-prename descclassname">clipt.plot.</code><code class="sig-name descname">CliptColors</code><a class="reference internal" href="_modules/clipt/plot.html#CliptColors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipt.plot.CliptColors" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class containing custom clipt colors</p>
</dd></dl>

<dl class="function">
<dt id="clipt.plot.cmap_from_list">
<code class="sig-prename descclassname">clipt.plot.</code><code class="sig-name descname">cmap_from_list</code><span class="sig-paren">(</span><em class="sig-param">cmap</em>, <em class="sig-param">step=None</em>, <em class="sig-param">positions=None</em>, <em class="sig-param">name='custom'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipt/plot.html#cmap_from_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipt.plot.cmap_from_list" title="Permalink to this definition">¶</a></dt>
<dd><p>return colormap from list of colors</p>
</dd></dl>

<dl class="function">
<dt id="clipt.plot.cmap_tune">
<code class="sig-prename descclassname">clipt.plot.</code><code class="sig-name descname">cmap_tune</code><span class="sig-paren">(</span><em class="sig-param">colormap</em>, <em class="sig-param">step=None</em>, <em class="sig-param">positions=None</em>, <em class="sig-param">name='custom'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipt/plot.html#cmap_tune"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipt.plot.cmap_tune" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="clipt.plot.cmap_from_mpl">
<code class="sig-prename descclassname">clipt.plot.</code><code class="sig-name descname">cmap_from_mpl</code><span class="sig-paren">(</span><em class="sig-param">cmap</em>, <em class="sig-param">step=None</em>, <em class="sig-param">positions=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipt/plot.html#cmap_from_mpl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipt.plot.cmap_from_mpl" title="Permalink to this definition">¶</a></dt>
<dd><p>return colormap from matplotlib colormaps</p>
</dd></dl>

<dl class="function">
<dt id="clipt.plot.cmap_from_clipt">
<code class="sig-prename descclassname">clipt.plot.</code><code class="sig-name descname">cmap_from_clipt</code><span class="sig-paren">(</span><em class="sig-param">cmap</em>, <em class="sig-param">step=None</em>, <em class="sig-param">positions=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipt/plot.html#cmap_from_clipt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipt.plot.cmap_from_clipt" title="Permalink to this definition">¶</a></dt>
<dd><p>return colormap from CliptColors key</p>
</dd></dl>

<dl class="function">
<dt id="clipt.plot.get_nth">
<code class="sig-prename descclassname">clipt.plot.</code><code class="sig-name descname">get_nth</code><span class="sig-paren">(</span><em class="sig-param">li</em>, <em class="sig-param">i</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipt/plot.html#get_nth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipt.plot.get_nth" title="Permalink to this definition">¶</a></dt>
<dd><p>if i &lt; len(l) returns l[i] else l[-1]</p>
</dd></dl>

<dl class="function">
<dt id="clipt.plot.get_nth_loop">
<code class="sig-prename descclassname">clipt.plot.</code><code class="sig-name descname">get_nth_loop</code><span class="sig-paren">(</span><em class="sig-param">li</em>, <em class="sig-param">i</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clipt/plot.html#get_nth_loop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clipt.plot.get_nth_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>returns l[i % len(l)]</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2018, Stephen Wasilewski.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/clipt.plot.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>